# AppPropoLigas

./: .gitignore  README.md  pom.xml
businessdomain/: pom.xml
businessdomain/persons/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
businessdomain/persons/src/main/java/org/sebastian/propoligas/persons/persons/: PersonsApplication.java
businessdomain/persons/src/main/java/org/sebastian/propoligas/persons/persons/common/dtos/: PaginationDto.java
businessdomain/persons/src/main/java/org/sebastian/propoligas/persons/persons/common/swagger/: PersonResponseCreate.java  PersonResponseCreateErrorFields.java  PersonResponseCreateErrorGeneric.java  PersonResponseIdsList.java  PersonResponseList.java  PersonResponseListError.java
businessdomain/persons/src/main/java/org/sebastian/propoligas/persons/persons/common/utils/: ApiResponse.java  ApiResponseConsolidation.java  CustomPagedResourcesAssembler.java  ErrorsValidationsResponse.java  ResponseWrapper.java
businessdomain/persons/src/main/java/org/sebastian/propoligas/persons/persons/controllers/: PersonController.java
businessdomain/persons/src/main/java/org/sebastian/propoligas/persons/persons/entities/: PersonEntity.java
businessdomain/persons/src/main/java/org/sebastian/propoligas/persons/persons/repositories/: PersonRepository.java
businessdomain/persons/src/main/java/org/sebastian/propoligas/persons/persons/services/: PersonService.java
businessdomain/persons/src/main/java/org/sebastian/propoligas/persons/persons/services/impls/: PersonServiceImpl.java
businessdomain/persons/src/main/resources/: application.properties  swagger.properties
businessdomain/persons/src/test/java/org/sebastian/propoligas/persons/persons/: PersonsApplicationTests.java
businessdomain/persons/src/test/java/org/sebastian/propoligas/persons/persons/data/: PersonMock.java
businessdomain/persons/src/test/java/org/sebastian/propoligas/persons/persons/services/: PersonTests.java
businessdomain/sportsman/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
businessdomain/sportsman/containers/postgres/base/16384/: 24578  pg_internal.init
businessdomain/sportsman/containers/postgres/global/: pg_internal.init
businessdomain/sportsman/src/main/java/org/sebastian/propoligas/sportsman/sportsman/: SportsmanApplication.java
businessdomain/sportsman/src/main/java/org/sebastian/propoligas/sportsman/sportsman/clients/: PersonClientRest.java
businessdomain/sportsman/src/main/java/org/sebastian/propoligas/sportsman/sportsman/common/dtos/: PaginationDto.java
businessdomain/sportsman/src/main/java/org/sebastian/propoligas/sportsman/sportsman/common/swagger/: SportManResponseCreate.java  SportManResponseCreateErrorFields.java  SportManResponseCreateErrorGeneric.java  SportManResponseIdsList.java  SportManResponseList.java  SportManResponseListError.java
businessdomain/sportsman/src/main/java/org/sebastian/propoligas/sportsman/sportsman/common/utils/: ApiResponse.java  ApiResponseConsolidation.java  CustomPagedResourcesAssembler.java  ErrorsValidationsResponse.java  ResponseWrapper.java
businessdomain/sportsman/src/main/java/org/sebastian/propoligas/sportsman/sportsman/controllers/: SportsManController.java
businessdomain/sportsman/src/main/java/org/sebastian/propoligas/sportsman/sportsman/models/: Persons.java
businessdomain/sportsman/src/main/java/org/sebastian/propoligas/sportsman/sportsman/models/dtos/: CreateSportsManDto.java
businessdomain/sportsman/src/main/java/org/sebastian/propoligas/sportsman/sportsman/models/entities/: PersonsSportsManRelation.java  SportsManEntity.java
businessdomain/sportsman/src/main/java/org/sebastian/propoligas/sportsman/sportsman/repositories/: PersonsSportsManRelationRepository.java  SportsManRepository.java  SportsManServiceRepository.java
businessdomain/sportsman/src/main/java/org/sebastian/propoligas/sportsman/sportsman/services/: SportsManService.java
businessdomain/sportsman/src/main/java/org/sebastian/propoligas/sportsman/sportsman/services/impls/: SportsManServiceImpl.java
businessdomain/sportsman/src/main/resources/: application.properties  swagger.properties
businessdomain/sportsman/src/test/java/org/sebastian/propoligas/sportsman/sportsman/: SportsmanApplicationTests.java
businessdomain/sportsman/src/test/java/org/sebastian/propoligas/sportsman/sportsman/data/: SportsManMock.java
businessdomain/sportsman/src/test/java/org/sebastian/propoligas/sportsman/sportsman/services/: SportsManTests.java
businessdomain/users/: pom.xml
businessdomain/users/src/main/java/org/sebastian/propoligas/users/users/: UsersApplication.java
businessdomain/users/src/main/java/org/sebastian/propoligas/users/users/common/dtos/: PaginationDto.java
businessdomain/users/src/main/java/org/sebastian/propoligas/users/users/common/utils/: ApiResponseConsolidation.java  CustomPagedResourcesAssembler.java  ErrorsValidationsResponse.java  ResponseWrapper.java
businessdomain/users/src/main/java/org/sebastian/propoligas/users/users/controllers/: UsersController.java
businessdomain/users/src/main/java/org/sebastian/propoligas/users/users/models/: Persons.java
businessdomain/users/src/main/java/org/sebastian/propoligas/users/users/models/entities/: UsersEntity.java
businessdomain/users/src/main/java/org/sebastian/propoligas/users/users/services/: UsersService.java
businessdomain/users/src/main/java/org/sebastian/propoligas/users/users/services/impls/: UsersServiceImpl.java
businessdomain/users/src/main/resources/: application.properties  swagger.properties
businessdomain/users/src/test/java/org/sebastian/propoligas/users/users/: UsersApplicationTests.java
infraestructuredomain/: pom.xml
infraestructuredomain/configserver/: pom.xml
infraestructuredomain/configserver/src/main/java/org/sebastian/propoligas/configserver/configserver/: ConfigserverApplication.java
infraestructuredomain/configserver/src/main/resources/: application.properties
infraestructuredomain/configserver/src/test/java/org/sebastian/propoligas/configserver/configserver/: ConfigserverApplicationTests.java
(+12 files in other folders)
