springdoc.open-api.info.title=Micro Servicio de Deportistas
springdoc.open-api.info.version=1.0
springdoc.open-api.info.description=Este es el Micro de Deportistas de la App de PropoLigas
#springdoc.open-api.info.terms-of-service=http://example.com/terms
springdoc.open-api.info.contact.name=Soporte T\u00E9cnico
springdoc.open-api.info.contact.url=https://www.linkedin.com/in/juan-sebastian-medina-toro-887491249/
springdoc.open-api.info.contact.email=JSebastian19952011@gmail.com
springdoc.open-api.info.license.name=Licencia API
springdoc.open-api.info.license.url=https://www.linkedin.com/in/juan-sebastian-medina-toro-887491249/

#springdoc.api-docs.enable=false ##Activamos para pasar a prod.