########################################################################################
########  APLICANDO LA CONFIGURACIÓN DEL configserver en infraestructuredomain  ########
########################################################################################

# Por temas de pruebas, lo tenemos corriendo de manera local
spring.config.import=optional:configserver:http://localhost:13001

# Archivo que deseamos cargar, el config-msusers-client-local es el nombre de la properties en la carpeta config-server-repo
# El nombre general del archivo se llama config-msusers-client, este es el que colocamos, la otra parte viene siendo el perfil
spring.cloud.config.name=config-msusers-client
spring.cloud.config.profile=local

#Definición de un contexto si llega a ser requerido
server.servlet.context-path=/business