<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sebastian.propoligas</groupId>
        <artifactId>propoligas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.sebastian.propoligas.infraestructuredomain</groupId>
    <artifactId>infraestructuredomain</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring-cloud-dependencies.version>2023.0.0</spring-cloud-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>