##############################################
######## CONFIGURACIÓN AMBIENTE LOCAL ########
##############################################

spring.application.name=users
server.port=13553
custom.activeProfileName=local

# Configuración de base de datos (Con Docker)
spring.datasource.url=jdbc:postgresql://localhost:15337/propoligas_users_db
spring.datasource.username=propoligas_users
spring.datasource.password=propoligas_users123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html